* {
    box-sizing: border-box;
}

html {
    font-size: 82.5%;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    font: 1.6rem helvetica, Arial;
    margin: 0;
}

button {
    cursor: pointer;
}

button,
input {
    font: 1.6rem;
    padding: 1rem;
    border: 0.1rem #808080 solid;
    border-radius: 0.5rem;

}

input:hover,
button:hover {
    border: 0.1rem #404040 solid;
}

button.primary {
    background-color: #f0c040;
}

.fw {
    width: 100%;
}

.grid-container {

    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

header a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    color: #f08040;
}

.brand a {
    font-size: 2rem;
}

footer {
    background-color: #203040;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

/*Products*/
.products {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    /* Cambiado de center a space-around */
}

.products li {
    flex: 0 1 calc(33.3333% - 1rem);
    /* Tamaño del 33.33% con margen de 1rem entre elementos */
    margin: 0.5rem;
    margin-bottom: 0;
    height: 24rem;
    border-top: 0.2rem;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.product img {
    max-height: 13rem;
    max-width: 100%;
    /* Ancho máximo de la imagen al 100% del contenedor */
    margin-top: 1rem;
    /* Ajusta el margen superior según sea necesario */
}

.product-name {
    line-height: 2.2rem;
}

.content {
    padding: 1rem;
}

/*product details*/
.details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.details-image {
    flex: 2 1 30rem;
}

.details-image img {
    max-width: 30rem;
    width: 100%;
}

.details-info,
.details-action {
    flex: 1 1 30rem;
}

.details-info ul,
.details-action ul {
    padding: 0;
    list-style-type: none
}

.details-info h1 {
    font-size: 2rem;
    margin: 0;
}

.details-info li,
.details-action li {
    margin-bottom: 1rem;
}

.details-action {
    border: 0.1rem;
    border-radius: 0.5rem;
    background: #f8f8f8;
    padding: 1rem;
}

.success {
    color: #40c040;
}

.error {
    color: red;
}

/*cart*/
.cart {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 2rem;
}

.cart-list {
    flex: 3 1 60rem;
    padding-right: 2rem;
}

.cart-action {
    flex: 2 4 20rem;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.cart-list-container {

    padding: 1rem;
    list-style-type: none;
    padding: 2rem;

}

.cart-list-container li {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    margin-bottom: 0.4rem;
    border-bottom: 0.1rem #c0c0c0 solid;
    max-height: 9rem;

}

.cart-list-container img {
    max-width: 5rem;
    max-height: 5rem;

}

.cart-list-container li:first-child {
    align-items: flex-end;
}

.cart-image {
    flex: 1 1;
}

.cart-name {
    flex: 7 1;

}

.cart-price {
    flex: 1 1;
    text-align: right;
}

.cart-name>div {
    padding: 1rem;
}

.cart-list h3 {
    margin: 0;
}

.cart-list button,
.cart-list select {
    font-size: 1.2rem;
    padding: 0.4rem;
}

/*Sign*/

.form-container {
    display: flex;

    justify-content: center;
    align-items: center;
    height: 100%;
}

.form-items {
    display: flex;

    flex-direction: column;
    width: 32rem;
    padding: 3rem;
    border: 0.1rem #c0c0c0 solid;
    border-radius: 0.5rem;
    list-style-type: none;
}

.form-items li {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.form-container h1 {
    font-size: 2.5rem;
}

/*overlay*/
/*
z-index: 1000;: Esta propiedad establece el nivel de apilamiento del elemento.
 Un z-index más alto significa que el elemento estará por encima de otros elementos
  con un z-index más bajo.
*/
.overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 16, 16, 0.5);
}

.overlay.active {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}